
.first-container{
    margin-bottom: 10px;
    position: relative;
}

.thumbnail-picture{
    width: 100%;
}
.second-container{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pict{
    border-radius: 30px;
    width: 36px;
}

.preview-text{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 13px;
}

@media (min-width: 1000px) {
    .preview-text{
        font-size: 16px;
        line-height: 24px;
    }
}
 
.auth-text{
    font-size: 13px;
    color: rgb(96, 96, 96);
    margin-bottom: 5px;

}

@media (min-width: 1000px) {
    .auth-text{
        font-size: 14px;
    }
}

.sta-text{
    color: rgb(96, 96, 96);
    font-size: 13px;

}

@media (min-width: 1000px) {
    .sta-text{
        font-size: 14px;
    }
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 45px;
}


@media  (max-width: 850px)  {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 851px) and (max-width: 1099px)  {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media  (min-width: 1100px)  {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding: 2px 3px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 14px;
    
}
